// Color scheme
@bg-dark: #2d3136;
@bg-light: #513745;
@bg-white: #f6f6f7;
@secondColor: #be393b;
@secondColorHover: #d24143;
@commentHeaderOdd: #4b596c;
@commentHeaderEven: #58ad52;
@commentBodyOdd: #e9eef3;
@commentBodyEven: #deebde;