.form__header{
	img{
		width: 100%;
	}
	margin-bottom: 45px;	
}

.form-comments{
	width: 100%;
	
	.title-6{
		font-size: 70px/2;
		color: #D7D7D7;
		margin-bottom: 52px/2;
		
		span{
			color: #be393b;
		}

	}
	
	input,
	textarea{
		outline: none;
		background-color: #2e3237;
		border: 1.5px solid #4c4f53;
		color: #d7d7d7;
		font-size: 60px/2;
		border-radius: 10px/2;
		transition: background-color,border-color 1s ease-in-out;
		width: 100%;
		line-height: 1.083;
		
		&:hover,
		&:active,
		&:focus{
			background-color: #2F3136;
			border-color: #743538;
		}
		
	}

	input{
		padding-left: 58px/2;
		// width: 948px/2;
		height: 198px/2;
		margin-bottom: 75px;
		
		&:last-child{
			margin-bottom: 0;
			
		}
	}

	textarea{
		padding: 20px;
		// max-width: 100%;
		resize: vertical;
		height: 84%;
	}
}


