.button{
	padding: 0;
	text-align: center;
  	font-size: 72px/2;
	font-weight: bold;
	line-height: 0.903;
	background-color: @secondColor;
	border: none;
	color: #FFF;
	height: 187px/2;
	
	&:hover{

		border: none;
		background-color: @secondColorHover;
	}
}