/* base less */
@import "base/_variables";
@import "base/_utils";

/* sections less */
@import "sections/_header";
@import "sections/_form";
@import "sections/_section-comments";


/* block less */
// @import "block/_navigation";
// @import "block/_scrolldown-snippet";
// @import "block/_top-slider-theme";
// @import "block/_heading";
// @import "block/_masters";
// @import "block/_promo";
// @import "block/_payment-info";
// @import "block/_popup";
@import "block/_buttons";
@import "block/_comment";
// @import "block/_typography";




.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    clear: both;
}

body{
	background-color: @bg-dark;
	font-family: "Roboto";
	// font-size: 12px;
	// font-color: #fff;
	// background-color: @chocolate;
    // background-image: url(../img/bg_main.png);
    // background-repeat: repeat;
}